body 
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #e6e8ed;
    color: #666666;
    font-family: "Montserrat", sans-serif;
}

.material-icons-outlined
{
    vertical-align: middle;
    line-height: 1px;
}

.text-primary
{
    color: #666666;
}

.text-blue
{
    color: #246dec;
}

.text-red
{
    color: #cc3c43;
}

.text-green
{
    color: #367952;
}

.text-orange
{
    color: #f5b74f
}

.font-weight-bold
{
    font-weight: 600;
}

.grid-container 
{
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 
        "sidebar header header header"
        "sidebar main main main";
    height: 100vh;
}

/*------------ HEADER --------------*/
.header 
{
    grid-area: header;
    height: 70px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.menu-icon
{
    display: none;
}

/*------------ SIDEBAR --------------*/
#sidebar 
{
    grid-area: sidebar;
    height: 100%;
    background-color: #21232d;
    color: #9799ab;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}

.sidebar-title
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 20px 20px;
    margin-bottom: 30px;
}

.sidebar-title > span
{
    display: none;
}

.sidebar-brand
{
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
}

.sidebar-list
{
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
}

.sidebar-list-item
{
    padding: 20px 20px 20px 20px;
}

.sidebar-list-item:hover
{
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}

.sidebar-responsive
{
    display: inline !important;
    position: absolute;
}

/*------------ MAIN --------------*/
.main-container 
{
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
}

.main-title
{
    display: flex;
    justify-content: space-between;
}

.main-title > p
{
    font-size: 20px;
}