<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Admin Dashboard</title>

        <!--Font-->>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500&display=swap" rel="stylesheet">

        <!--Material Icons-->>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
        rel="stylesheet">

        <link rel="stylesheet" href="PM_Reports.css">
    </head>

    <body>
        <div class="grid-container">

            <header class="header">
                <div class="menu-icon" onclick="openSidebar()">
                    <span class="material-icons-outlined">menu</span>
                </div>
                <div class="header-left">
                    <span class="material-icons-outlined">search</span>
                </div>
                <div class="header-right">
                    <span class="material-icons-outlined">notifications</span>
                    <span class="material-icons-outlined">email</span>
                    <span class="material-icons-outlined">account_circle</span>
                </div>
            </header>

            <aside id="sidebar">
                <div class="sidebar-title">
                    <div class="sidebar-brand">
                        <span class="material-icons-outlined">inventory</span> Inventory
                    </div>
                    <span class="material-icons-outlined" onclick="closeSidebar()">close</span>
                </div>

                <ul class="sidebar-list">
                    <li class="sidebar-list-item">
                        <span class="material-icons-outlined" onclick="openDashboard()">dashboard</span> Dashboard
                    </li>
                    <li class="sidebar-list-item">
                        <span class="material-icons-outlined" onclick="openManageProperties()">real_estate_agent</span> Manage Properties
                    </li>
                    <li class="sidebar-list-item">
                        <span class="material-icons-outlined" onclick="openTenantApplications()">task</span> Tenant Applications
                    </li>
                    <li class="sidebar-list-item">
                        <span class="material-icons-outlined" onclick="openReports()">poll</span> Property Reports
                    </li>
                </ul>
            </aside>

            <main class="main-container">
                <div class="main-title">
                    <p class="font-weight-bold">PROPERTY REPORTS</p>
                </div>

               
            </main>
        </div>

        <script src="PM_Dashboard.js"></script>
    </body>
</html>