<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="RegistrationStyle.css">
    <title>Tenant Form</title>
</head>

<body style="background-color:white">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a href="http://"><img class="nav-img" src="./logo.png" alt="desert"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div style="position:relative; left:185px; top:100px;">

        <h2>Tenant Information</h2>


    </div>

    


    <div id="Wrapper">
        <form>
            <div style="margin-top: 100px;">
                <hr>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="fName">First Name<span id="Required"> *</span></label>
                    <input type="text" class="form-control" id="fName">
                </div>
                <div class="form-group col-md-6">
                    <label for="lName">Last Name<span id="Required"> *</span></label>
                    <input type="text" class="form-control" id="lName">
                </div>
                <div class="form-group col-md-6">
                    <label for="email">Email Address<span id="Required"> *</span></label>
                    <input type="email" class="form-control" id="email">
                </div>
                <div class="form-group col-md-6">
                    <label for="password">Password<span id="Required"> *</span></label>
                    <input type="password" class="form-control" id="password">
                </div>
                <div class="form-group col-md-6">
                    <label for="SSN">Social Security Number</label>
                    <input type="number" class="form-control" id="SSN">
                </div>
                <div class="form-group col-md-6">
                    <label for="hPhone">Home Phone</label>
                    <input type="number" class="form-control" id="hPhone">
                </div>
                <div class="form-group col-md-6">
                    <label for="cPhone">Cell Phone</label>
                    <input type="number" class="form-control" id="cPhone">
                </div>
                <div class="form-group col-md-6">
                    <label for="DoB">Date of Birth</label>
                    <input type="date" class="form-control" id="DoB">
                </div>
            </div>
            <div class="form-group">
                <label for="inputAddress">Current Address</label>
                <input type="text" class="form-control" id="inputAddress" placeholder="Street Address">
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="inputCity">City</label>
                    <input type="text" class="form-control" id="inputCity">
                </div>
                <div class="form-group col-md-4">
                    <label for="inputState">State</label>
                    <select id="inputState" class="form-control">
                        <option selected>Choose...</option>
                        <option value="Alabama">Alabama</option>
                        <option value="Alaska">Alaska</option>
                        <option value="Arizona">Arizona</option>
                        <option value="Arkansas">Arkansas</option>
                        <option value="California">California</option>
                        <option value="Colorado">Colorado</option>
                        <option value="Connecticut">Connecticut</option>
                        <option value="Delaware">Delaware</option>
                        <option value="Florida">Florida</option>
                        <option value="Georgia">Georgia</option>
                        <option value="Hawaii">Hawaii</option>
                        <option value="Idaho">Idaho</option>
                        <option value="Illinois">Illinois</option>
                        <option value="Indiana">Indiana</option>
                        <option value="Iowa">Iowa</option>
                        <option value="Kansas">Kansas</option>
                        <option value="Kentucky">Kentucky</option>
                        <option value="Louisiana">Louisiana</option>
                        <option value="Maine">Maine</option>
                        <option value="Maryland">Maryland</option>
                        <option value="Massachusetts">Massachusetts</option>
                        <option value="Michigan">Michigan</option>
                        <option value="Minnesota">Minnesota</option>
                        <option value="Mississippi">Mississippi</option>
                        <option value="Missouri">Missouri</option>
                        <option value="Montana">Montana</option>
                        <option value="Nebraska">Nebraska</option>
                        <option value="Nevada">Nevada</option>
                        <option value="New Hampshire">New Hampshire</option>
                        <option value="New Jersey">New Jersey</option>
                        <option value="New Mexico">New Mexico</option>
                        <option value="New York">New York</option>
                        <option value="North Carolina">North Carolina</option>
                        <option value="North Dakota">North Dakota</option>
                        <option value="Ohio">Ohio</option>
                        <option value="Oklahoma">Oklahoma</option>
                        <option value="Oregon">Oregon</option>
                        <option value="Pennsylvania">Pennsylvania</option>
                        <option value="Rhode Island">Rhode Island</option>
                        <option value="South Carolina">South Carolina</option>
                        <option value="South Dakota">South Dakota</option>
                        <option value="Tennessee">Tennessee</option>
                        <option value="Texas">Texas</option>
                        <option value="Utah">Utah</option>
                        <option value="Vermont">Vermont</option>
                        <option value="Virginia">Virginia</option>
                        <option value="Washington">Washington</option>
                        <option value="West Virginia">West Virginia</option>
                        <option value="Wisconsin">Wisconsin</option>
                        <option value="Wyoming">Wyoming</option>
                    </select>
                </div>
                <div class="form-group col-md-2">
                    <label for="inputZip">Zip</label>
                    <input type="text" class="form-control" id="inputZip">
                </div>

            </div>

            <div style="margin-top: 50px;">
                <h2>Emergency Contact</h2>
                <hr>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="eContact">Who should we notify in case of emergency?</label>
                    <input type="text" class="form-control" id="eContact">
                </div>
                <div class="form-group col-md-6">
                    <label for="eContactPhone">Phone Number</label>
                    <input type="text" class="form-control" id="eContactPhone">
                </div>
                <div class="form-group col-md-6">
                    <label for="eContactEmail">Email Address</label>
                    <input type="text" class="form-control" id="eContactEmail">
                </div>
            </div>

            <div style="margin-top: 50px;">
                <h2>Crimininal Info</h2>
                <hr>
            </div>

            
                
                    <p>Have you ever been convicted, plead guilty, please no contest, received probation, deferred adjudication, court- ordered community supervision or pre-trial diversion for a felony or misdemeanor?</p>
                    <label for="Yes">Yes</label>
                    <input type="radio" id="Yes"> 
                    <label for="No" style="margin-left: 20px;">No</label>
                    <input type="radio" id="No"> 
                
                    <p>Have you ever been convicted, plead guilty, please no contest, received probation, deferred adjudication, court ordered community supervision or pre-trial diversion for a felony or misdemeanor involving violence or sexual misconduct?</p>
                    <label for="Yes">Yes</label>
                    <input type="radio" id="Yes"> 
                    <label for="No" style="margin-left: 20px;">No</label>
                    <input type="radio" id="No"> 


            <div style="margin-top: 50px;">
                <h2>Acknowledgement</h2>
                <hr>
            </div>

            <div>
            By signing below I certify that all of the information written above is true and complete. Incomplete and/or false information may cause this application to be rejected, or have occupancy terminated and no fees or deposits will be returned.

            I authorize the landlord to obtain and verify my income, criminal and credit history and to obtain credit reports and any other information it finds necessary for purposes of evaluating my application. I further authorize landlord, its agents and/or attorneys to obtain credit reports and information at any time during and after my tenancy, in the event of a breach of any lease or term of tenancy.
            1111
            I will pay the Landlord a nonrefundable Application Fee for processing the application. I understand that the Application Fee will not be refunded for any reason.
            
            I will pay the Landlord an Administration Fee for processing the Lease with this application. Paying this fee does not guarantee a lease approval or the right to a bedroom. If a bedroom cannot be leased, or the application is not approved, the Administration Fee will be refunded. It will also be refunded if the application is withdrawn or cancelled within 72 hours of receiving it. The cancellation or withdrawal must be submitted in writing and received by the office in that 72 hour period.Once the application is approved, the Administration Fee is no longer refundable, even if I fail to move in.
            
            If my income and/or credit information do not meet the property qualifying criteria, I will get a Guarantor who can provide the necessary income, and be willing to sign the Guaranty of Resident Obligations.
            </div>
            <div class="form-group col-md-6" style="margin-top: 50px;">
                <label for="sigDate">Date</label>
                <input type="date" class="form-control" id="sigDate">
            </div>
        
            <button type="submit" class="btn btn-primary">Apply</button>
        </form>

       
    </div>

</body>

</html>